# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="text"

title
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="teste.mp3"
Content-Type: audio/mpeg

< ./test.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--


###
# @name create-transcription

POST http://localhost:3333/videos/d6370d5e-d865-46a9-bf5b-0bb5ab7ca194/transcription
Content-Type: application/json

{
    "prompt": "como assim"
}

###
# @name generate-ai-completion

POST http://localhost:3333/ai/complete
Content-Type: application/json

{
    "videoId": "d6370d5e-d865-46a9-bf5b-0bb5ab7ca194",
    "temperature": 0.5,
    "template": "Gere um resumo do audio: '''{transcription}'''"
}